# Rick-And-Morty-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortycharacters/domain/usecase/: GetAllCharactersUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycharacters/app/: App.kt
app/src/main/java/com/example/rickandmortycharacters/data/retrofit/: ApiService.kt  RepositoryImpl.kt  RetrofitInstance.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/rickandmortycharacters/data/room/: DatabaseRepository.kt  RoomDao.kt  RoomDatabase.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/rickandmortycharacters/di/: DataModule.kt  DomainModule.kt  RoomModule.kt
app/src/main/java/com/example/rickandmortycharacters/domain/models/: Character.kt  Info.kt  Location.kt  Origin.kt  ResultsItem.kt
app/src/main/java/com/example/rickandmortycharacters/domain/models/retrofit/: Character.kt  Info.kt  Location.kt  Origin.kt  ResultsItem.kt
app/src/main/java/com/example/rickandmortycharacters/domain/models/room/: CacheModel.kt
app/src/main/java/com/example/rickandmortycharacters/domain/repository/: DatabaseRepository.kt  Repository.kt  RetrofitRepository.kt
app/src/main/java/com/example/rickandmortycharacters/domain/usecase/: CacheDataInDatabaseUseCase.kt  CheckInternetConnection.kt  GetAllCharactersUseCase.kt
app/src/main/java/com/example/rickandmortycharacters/domain/usecase/interfaces/: CacheDataInDatabaseInterface.kt  GetAllCharactersInterface.kt
app/src/main/java/com/example/rickandmortycharacters/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortycharacters/presentation/fragments/allCharacters/: AllCharactersAdapter.kt  AllCharactersCacheAdapter.kt  AllCharactersFragment.kt  AllCharactersViewModel.kt
app/src/main/java/com/example/rickandmortycharacters/presentation/fragments/allCharacters/adapters/: AllCharactersAdapter.kt  AllCharactersCacheAdapter.kt
app/src/main/java/com/example/rickandmortycharacters/presentation/fragments/allCharacters/viewModel/: AllCharactersViewModel.kt  AllCharactersViewModelFactory.kt
app/src/main/java/com/example/rickandmortycharacters/presentation/fragments/singleCharacter/: SingleCharacterFragment.kt
app/src/main/java/com/example/rickandmortycharacters/utilits/: SearchViewListener.kt  ServiceLocator.kt  StatusConnection.kt  constants.kt  helpFuns.kt
app/src/main/java/com/example/rickandmortycharacters/utilits/diffUtils/: AdapterCacheDiffUtil.kt  AdapterDiffUtil.kt
app/src/main/java/com/example/rickandmortycharacters/utilits/networkConnection/: CheckInternetConnectionInMoment.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_characters.xml  fragment_single_character.xml  recycler_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
